{
  "name": "alamid-api-client",
  "version": "0.1.0",
  "description": "Abstracts transports to a remote REST-API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec --recursive",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "alamid",
    "api",
    "client",
    "request",
    "response",
    "browserify",
    "websocket",
    "spdy",
    "http"
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/alamid-api-client.git"
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense"
}
